<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/red_id"
        android:title="@string/red_color" />

    <item
        android:id="@+id/yellow_id"
        android:title="@string/yellow_color" />

    <item
        android:id="@+id/blue_id"
        android:title="@string/blue_color" />

    <item
        android:id="@+id/green_id"
        android:title="@string/green_color" />
</menu>